#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:
		page:
			name: Hackcraft
			url: localhost/hackcraft/www
			email: noreply@hackcraft.sk
		
		database:
			driver: pdo_mysql
			host: localhost
			dbname: hackcraft
			user: root
			password: 
			charset: utf8
			collation: utf8_unicode_ci

	php:
		date.timezone: Europe/Prague
		session.save_path: "%tempDir%/sessions"
		# zlib.output_compression: yes

	nette:
		session:
			autoStart: smart

	doctrine:
		connections:
			default: %database%

		entityManagers:
			default:
				connection: default
				
		console:
			entityManager: default
			
	migrations:
		connection: @doctrine.connections.default
	
	services:
		console: @doctrine.console

		entityManager: @doctrine.entityManagers.default

		models: Nette\DI\NestedAccessor(@container, 'models')

		models.articles: Models\Article\ArticleModel

		models.categories: Models\Category\CategoryModel

		models.comments: Models\Comment\CommentModel

		models.files: Models\File\FileModel

		models.fileTypes: Models\FileType\FileTypeModel

		models.staticPages: Models\StaticPage\StaticPageModel

		models.tags: Models\Tag\TagModel

		models.users: Models\User\UserModel

		authenticator: Models\Authenticator()

production < common:
	

development < common:
	parameters:
		database:
			dbname: hackcraft
			user: root
			password: 